<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .item {
            background-color: blue;
            min-height: 100px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 2rem;
            grid-column: span 1;
            grid-row: span 1;
        }

        .tall {
            background-color: red;
            grid-row: span 2;
        }

        .wide {
            background-color: green;
            grid-column: span 2;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item tall">1</div>
        <div class="item">2</div>
        <div class="item wide">3</div>
        <div class="item">4</div>
        <div class="item wide">5</div>
        <div class="item wide">6</div>
        <div class="item">7</div>
        <div class="item tall">8</div>
        <div class="item tall">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item wide">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
    </div>
</body>
</html>