<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid example</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 20vh 50vh 100px;
            grid-template-areas: 
                "header header header"
                "section section section"
                "aside main ."
                "footer footer footer";
        }

        header {
            background-color: orange;
            grid-area: header;
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column: 1 / 4;
            grid-row: 1 / 2; */
        }

        section {
            background-color: aqua;
            grid-area: section;
            /* grid-column: 1 / 4;
            grid-row: 2 / 3; */
        }

        aside {
            background-color: blueviolet;
            grid-area: aside;
            /* grid-column: 1 / 2;
            grid-row: 3 / 4; */
        }
        
        main {
            background-color: yellow;
            grid-area: main;
            /* grid-column: 2 / 3;
            grid-row: 3 / 4; */
        }

        footer {
            background-color: green;
            grid-area: footer;
            /* grid-column: 1 / 4;
            grid-row: 4 / 5; */
        }
    </style>
</head>
<body>
    <header>Header</header>
    <section>Section</section>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>