<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codeflix</title>
        <link rel="stylesheet" href="./styles/normalize.css">
        <link rel="stylesheet" href="./styles/common.css">
        <link rel="stylesheet" href="./styles/footer.css">
        <!--
        <style>
            /* Selector por id */
            #title {
                color: purple;
            }

            /* Selector de clases */
            p.white-bg {
                background-color: white;
            }

            .purple {
                /* prueba de important */
                color: purple !important;
            }

            /* Selector de tag */
            p {
                color: red;
                background-color: black;
                color: white;
            }

            p {
                color: green;
            }
        </style>
        -->
    </head>
    <body class="main-bg">
        <h1 id="title">codeflix</h1> <!-- h1 solo uno por pagina. No tiene que ser siempre visible -->
        <h2>Shows</h2> <!-- No saltar niveles! -->
        <h3>heading 3</h3>
        <hr>

        <p class="white-bg purple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt totam consequuntur, voluptas quos iste dolorem eveniet itaque dolor molestias repellat mollitia, aperiam excepturi, corrupti earum? Modi voluptatibus culpa nobis commodi?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe eius vitae velit. Expedita officiis et nemo sit, dicta, optio autem perferendis soluta corporis nisi officia tenetur, iusto magni unde.</p>

        <p class="white-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis non, delectus vero doloribus dolorem fugit hic animi commodi corrupti. Labore <strong>facere consequuntur velit iure</strong> , quis <em>magni aperiam consectetur</em> quo eligendi?</p>

        <footer class="footer">
            <p>2024 <strong>Codeflix</strong>. All rights reserved.</p>
        </footer>
    </body>
</html>

<!--
<strong></strong>  Para resaltar en negrita
<em></em>          Para resaltar en italica
<a href=""></a>    Para incluir un link. En el href va la url del link
-->